{
  "name": "discord4bots",
  "version": "0.0.1",
  "description": "Discord Bot List for my new Server!",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/discord4bots"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
